Приложение WPF/Instagram.xaml

<Window x:Class="LitDisto.Instagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LitDisto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Instagram" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0"/>
                <GradientStop Color="red" Offset="0.8"/>
                <GradientStop Color="Orange" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   FontSize="64"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Foreground="White">
            Instagram</TextBlock>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                   Background="White" Width="200" Height="50" 
                   CornerRadius="25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="White" Click="Button_Click"  BorderThickness="0" FontSize="18">Coming soon, Maybe</Button>
            </TextBlock>
        </Border>
        
    </Grid>  
      
    <Window.Resources>
        
    </Window.Resources>
    
</Window>
