Приложение WPF/MainWindow.xaml

<Window x:Class="LitDisto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LitDisto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LitDisto" Height="500" Width="800">
    <Grid>
              
        <!--#region Column's and Row's-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Background-->
        <Label Grid.Column="1" Grid.ColumnSpan="2" Background="#070725"/>
        <Label Grid.Row="0" Grid.RowSpan="5" Background="#070735"/>
        <!--#endregion-->
        
        <!--#region Logo text-->
        <TextBlock x:Name="LogoText" Grid.Row="0" Grid.Column="0" 
                   FontSize="32" FontWeight="Bold"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">LitDisto</TextBlock>
        <!--#endregion-->
        
        <!--#region Link's-->
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Grid.Row="0" Grid.Column="1" Margin="0,0,40,0">
            <Hyperlink TextDecorations="None" 
                       NavigateUri="https://mcdonalds.ru/menu"
                       RequestNavigate="Hyperlink_RequestNavigate_1">Menu</Hyperlink>
        </TextBlock>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Row="0" Grid.Column="1" Margin="40,0,0,0">
            <Hyperlink TextDecorations="None" 
                       NavigateUri="https://youtu.be/li1pBqfGmrE"
                       RequestNavigate="Hyperlink_RequestNavigate">Spy</Hyperlink>
        </TextBlock>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Grid.Row="0" Grid.Column="2" Margin="40,0,0,0">
            <Hyperlink TextDecorations="None"
                       NavigateUri="https://youtu.be/Z6KatJHmbIE"
                       RequestNavigate="Hyperlink_RequestNavigate_2">MVM</Hyperlink>
        </TextBlock>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Grid.Row="0" Grid.Column="2" Margin="0,0,40,0">
            <Hyperlink TextDecorations="None">About me</Hyperlink>
        </TextBlock>
        <!--#endregion-->
        
        <!--#region Button's-->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Width="30" Height="30"
                    Margin="40,0,0,0"
                    BorderThickness="0"
                    Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\User\Desktop\LitDisto\Image\Icons\instagram.png"/>
                </Button.Background>
            </Button>
            
            <Button Width="30" Height="30"
                    Margin="40,0,0,0"
                    BorderThickness="0"
                    Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\User\Desktop\LitDisto\Image\Icons\youtube.png"/>
                </Button.Background>
            </Button>

            <Button Width="30" Height="30"
                    Margin="40,0,0,0"
                    BorderThickness="0"
                    Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\User\Desktop\LitDisto\Image\Icons\vk.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Different text-->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2" Grid.RowSpan="4"
                   FontSize="64" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Foreground="Red">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-20"></RotateTransform>
            </TextBlock.LayoutTransform>COMING SOON</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" FontSize="18" TextWrapping="Wrap">
            Программа которая показывает мой нынешний уровень знании WPF.
            <LineBreak/>Это "приложение" не имеет почти никакого функционала так что оно еще сырое.<LineBreak/>
            <LineBreak/>Lorem ipsum dolor sit amet, за монолит! Heavy is Spy
        </TextBlock>
        <!--#endregion-->
        
        <!--#region Logotype-->
        <Image Source="C:\Users\User\Desktop\LitDisto\Image\Logo\Logo.png" Grid.Column="1" 
               Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="150" Height="150"/>
        <!--#endregion-->


        <TextBlock Grid.RowSpan="5" Grid.ColumnSpan="3" 
               FontSize="42" Foreground="Red"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontWeight="Bold">
            <Hyperlink NavigateUri="https://youtu.be/li1pBqfGmrE">
                <TextBlock x:Name="YTLink"></TextBlock>
            </Hyperlink>
        </TextBlock>

    </Grid>

    
    
    <!--#region Style Zone-->
    <Window.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#15154a"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Fonts\GothamPro-Black.ttf"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->
</Window>
